CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_ESP_WIFI_SSID="OnePlus13"
CONFIG_ESP_WIFI_PASSWORD="sukk3285"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_ROBOT_MQTT_BROKER_URI="mqtt://10.179.231.220:1883"
CONFIG_ROBOT_MQTT_TOPIC_ROOT="qrs"
CONFIG_ROBOT_MQTT_DEVICE_ID="robot01"
CONFIG_ROBOT_MQTT_CLIENT_ID="robot01-esp32"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
# CONFIG_LV_BUILD_EXAMPLES is not set
